# Jobis

./: READ.md  build.gradle
src/main/java/com/example/jobis/config/: CustomExceptionHandler.java  JobisConfig.java
src/main/java/com/example/jobis/controller/: SzsController.java
src/main/java/com/example/jobis/dto/: Member.java  SzsScrap.java
src/main/java/com/example/jobis/dto/jobis/: SzsScrapResult.java
src/main/java/com/example/jobis/dto/request/szs/: Login.java  Me.java  Scrap.java  SignUp.java
src/main/java/com/example/jobis/dto/response/: ErrorResponse.java  GeneralResponse.java  LoginResponse.java  MeResponse.java  RefundResponse.java
src/main/java/com/example/jobis/entity/: MemberEntity.java  MemberWhiteListEntity.java  SzsScrapEntity.java
src/main/java/com/example/jobis/exception/: BusinessException.java  SystemException.java
src/main/java/com/example/jobis/repository/: MemberRepository.java  MemberWhiteListRepository.java  SzsScrapRepository.java
src/main/java/com/example/jobis/service/: SzsService.java
src/main/java/com/example/jobis/util/: BigDecimalUtil.java  ColumnCryptor.java  JerseyClientUtil.java  JsonUtil.java  JwtUtil.java  ResponseUtil.java
src/main/resources/: application.properties  import.sql
